<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/backgroundpic"> <!-- Utilisation de l'image comme fond -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose one to explore!"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_con"
            android:gravity="center"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/btn_sensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor List"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_con"
            android:textSize="20sp"
            android:padding="14dp"
            android:layout_marginBottom="14dp"/>

        <Button
            android:id="@+id/btn_sensor_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor Availability"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_con"
            android:textSize="20sp"
            android:padding="14dp"
            android:layout_marginBottom="14dp" />

        <Button
            android:id="@+id/btn_accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accelerometer"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_con"
            android:textSize="20sp"
            android:padding="14dp"
            android:layout_marginBottom="14dp" />

        <Button
            android:id="@+id/btn_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direction Detection"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_con"
            android:textSize="20sp"
            android:padding="14dp"
            android:layout_marginBottom="14dp"/>

        <Button
            android:id="@+id/btn_shake_flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shake to Flash"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_con"
            android:textSize="20sp"
            android:padding="14dp"
            android:layout_marginBottom="14dp"/>

        <Button
            android:id="@+id/btn_proximity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proximity Sensor"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_con"
            android:textSize="20sp"
            android:padding="14dp"
            android:layout_marginBottom="14dp"/>

        <Button
            android:id="@+id/btn_geolocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geolocation"
            android:background="@drawable/button_rounded"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_con"
            android:textSize="20sp"
            android:padding="14dp"
            android:layout_marginBottom="14dp"/>

    </LinearLayout>
</ScrollView>
